"108698"|"UCARE POWDERED MILK CHOCOLATE 24/165G"|"S3018"|"1"|"140"|"14001"|"RESALE"
"108700"|"UCARE POWDERED MILK CHOCOLATE 12/700G"|"S3018"|"1"|"140"|"14001"|"RESALE"
"109357"|"UCARE POWDERED MILK DRINK 120/75G"|"S3018"|"1"|"142"|"14206"|"RESALE"
"109358"|"UCARE POWDERED MILK DRINK 12/700G"|"S3018"|"1"|"142"|"14206"|"RESALE"
"109359"|"UCARE 123 GROWING UP MILK 24/400G"|"S3018"|"1"|"143"|"14302"|"RESALE"
"110843"|"UCARE 123 GROWING UP MILK 12/800G"|"S3018"|"1"|"143"|"14302"|"RESALE"
"113413"|"UCARE 123 GROWING UP MILK 24/180G"|"S3018"|"1"|"143"|"14302"|"RESALE"
"113594"|"CHICKLETS CHERRY 30/20/4.5G"|"S3018"|"1"|"148"|"14802"|"RESALE"
"113596"|"CHICKLETS PEPPERMINT 30/20/14.5G"|"S3018"|"1"|"148"|"14802"|"RESALE"
"113597"|"CHICKLETS LEMON 30/20/4.5G"|"S3018"|"1"|"148"|"14802"|"RESALE"
"114152"|"UCARE POWDERED MILK DRINK 32/175G"|"S3018"|"1"|"142"|"14206"|"RESALE"
"114270"|"UCARE POWDERED MILK DRINK 24/330G"|"S3018"|"1"|"142"|"14206"|"RESALE"
"118648"|"UCARE 123 GROWING UP MILK 12/750G"|"S3018"|"1"|"143"|"14302"|"RESALE"
"122561"|"DENTYNE ICE CHERRY 15/20/9s"|"S3018"|"1"|"148"|"14802"|"RESALE"
"132679"|"CHICKLETS CRUNCH PEPPERMINT CHILL 15/20/9s"|"S3018"|"1"|"148"|"14802"|"RESALE"
"132680"|"CHICKLETS CRUNCH LEMON 15/20/9s"|"S3018"|"1"|"148"|"14802"|"RESALE"
"141848"|"DENTYNE ICE MIDNIGHT 15/20/9s"|"S3018"|"1"|"148"|"14802"|"RESALE"
"162598"|"UCARE POWDERED MILK DRINK 32/150G"|"S3018"|"1"|"143"|"14302"|"RESALE"
"162599"|"UCARE POWDERED MILK CHOCOLATE 24/150G"|"S3018"|"1"|"143"|"14302"|"RESALE"
"188985"|"TWININGS LEMON SCENTED BLACK TEA 12/10/2G"|"S3018"|"1"|"141"|"14107"|"RESALE"