<">VD-00000354"|<">S3018"|<">MCKENZIE DISTRIBUTION CO INC"|<">REG DISC"|<">Level 1"|<">Gatsby -5%-3%;Ovaltine/Twinnings -8% ;Caferite/Nutrite -5%; NIVEA PRODS- 10%"|<">"|<">"|<">Gatsby -5%-3%;Ovaltine/Twinnings -8% ;Caferite/Nutrite -5%;NIVEA PRODS- 10%"

<">VD-00000354"|<">10000"|<">Item Department"|<">106"|<">FACIAL CARE"|<">5"|<">3"|<">0"|<">0"|<">0"|<">Yes"|<">0.0000"
<">VD-00000354"|<">20000"|<">Item Department"|<">140"|<">CHOCOLATE DRINKS"|<">8"|<">0"|<">0"|<">0"|<">0"|<">No"|<">0.0000"
<">VD-00000354"|<">40000"|<">Item Department"|<">144"|<">CEREALS"|<">5"|<">0"|<">0"|<">0"|<">0"|<">No"|<">0.0000"
<">VD-00000354"|<">50000"|<">Item Department"|<">105"|<">HAND & BODY CARE"|<">10"|<">3"|<">0"|<">0"|<">0"|<">No"|<">0.0000"
<">VD-00000354"|<">60000"|<">Item Department"|<">102"|<">HAIR CARE"|<">5"|<">3"|<">0"|<">0"|<">0"|<">Yes"|<">0.0000"
<">VD-00000354"|<">70000"|<">Item"|<">127439"|<">TWININGS CHERRY FLAVOR BLACK TEA 12/25/2G"|<">8"|<">0"|<">0"|<">0"|<">0"|<">No"|<">196.0800"
<">VD-00000354"|<">80000"|<">Item"|<">125739"|<">TWININGS PURE CAMOMILE TEA 12/25/1G"|<">8"|<">0"|<">0"|<">0"|<">0"|<">No"|<">220.2064"
<">VD-00000354"|<">90000"|<">Item"|<">124003"|<">TWININGS EARL GREY DECAF BLACK TEA 12/25/2G"|<">8"|<">0"|<">0"|<">0"|<">0"|<">No"|<">209.8696"
<">VD-00000354"|<">100000"|<">Item"|<">128203"|<">TWININGS EARL GREY GREEN TEA 12/25/2G"|<">8"|<">0"|<">0"|<">0"|<">0"|<">No"|<">220.2064"
<">VD-00000354"|<">110000"|<">Item"|<">188990"|<">TWININGS ENGLISH BF BLACK TEA 12/10/2G"|<">8"|<">0"|<">0"|<">0"|<">0"|<">No"|<">98.5984"
<">VD-00000354"|<">120000"|<">Item"|<">124001"|<">TWININGS ENGLISH BF BLACK TEA 12/25/2G"|<">8"|<">0"|<">0"|<">0"|<">0"|<">No"|<">191.0848"
<">VD-00000354"|<">130000"|<">Item"|<">129088"|<">TWININGS FOUR RED FRUITS FLVRD TEA 12/25/2G"|<">8"|<">0"|<">0"|<">0"|<">0"|<">No"|<">209.8696"
<">VD-00000354"|<">140000"|<">Item"|<">126601"|<">TWININGS GREEN TEA AND LEMON 12/25/2G"|<">8"|<">0"|<">0"|<">0"|<">0"|<">No"|<">220.2064"
<">VD-00000354"|<">150000"|<">Item"|<">125736"|<">TWININGS GREEN TEA AND MINT 12/25/2G"|<">8"|<">0"|<">0"|<">0"|<">0"|<">No"|<">220.2064"
<">VD-00000354"|<">160000"|<">Item"|<">600567"|<">TWININGS JASMINE GREEN TEA 12x10/2G"|<">8"|<">0"|<">0"|<">0"|<">0"|<">No"|<">98.5984"
<">VD-00000354"|<">170000"|<">Item"|<">127438"|<">TWININGS JASMINE GREEN TEA 12/25/2G"|<">8"|<">0"|<">0"|<">0"|<">0"|<">No"|<">220.2064"
<">VD-00000354"|<">180000"|<">Item"|<">125738"|<">TWININGS LEMON N GINGER TEA 12/25/1.5G"|<">8"|<">0"|<">0"|<">0"|<">0"|<">No"|<">220.2064"
<">VD-00000354"|<">190000"|<">Item"|<">188985"|<">TWININGS LEMON SCENTED BLACK TEA 12/10/2G"|<">8"|<">0"|<">0"|<">0"|<">0"|<">No"|<">79.7200"
<">VD-00000354"|<">200000"|<">Item"|<">125740"|<">TWININGS LEMON TWIST TEA 12/25/1.5G"|<">8"|<">0"|<">0"|<">0"|<">0"|<">No"|<">196.0800"
<">VD-00000354"|<">210000"|<">Item"|<">123999"|<">TWININGS PASSN FRT MANGO N ORGE FLVR 12/25/2G"|<">8"|<">0"|<">0"|<">0"|<">0"|<">No"|<">209.8696"
<">VD-00000354"|<">220000"|<">Item"|<">125739"|<">TWININGS PURE CAMOMILE TEA 12/25/1G"|<">8"|<">0"|<">0"|<">0"|<">0"|<">No"|<">220.2064"
<">VD-00000354"|<">230000"|<">Item"|<">620341"|<">TWININGS PURE GREEN TEA 12x25x2G"|<">8"|<">0"|<">0"|<">0"|<">0"|<">No"|<">220.2064"
<">VD-00000354"|<">240000"|<">Item"|<">127437"|<">TWININGS PURE PEPPERMINT TEA 12/25/2G"|<">8"|<">0"|<">0"|<">0"|<">0"|<">No"|<">220.2064"
<">VD-00000354"|<">250000"|<">Item"|<">605327"|<">CAFERITE 3n1 RICH n BROWN STRP 24x10+1/25G"|<">5"|<">0"|<">0"|<">0"|<">0"|<">No"|<">62.7600"
<">VD-00000354"|<">260000"|<">Item"|<">605328"|<">CAFERITE 3n1 RICH n BROWN BAG 24x10+1/25G"|<">5"|<">0"|<">0"|<">0"|<">0"|<">No"|<">65.5200"
<">VD-00000354"|<">270000"|<">Item"|<">605329"|<">CAFERITE 3n1 RICH n STRNG STRP 240/20G"|<">5"|<">0"|<">0"|<">0"|<">0"|<">No"|<">51.3600"
<">VD-00000354"|<">280000"|<">Item"|<">605330"|<">CAFERITE 3n1 RICH n STRNG BAG 24x10/20G"|<">5"|<">0"|<">0"|<">0"|<">0"|<">No"|<">51.3600"
<">VD-00000354"|<">290000"|<">Item"|<">627916"|<">NUTRI RITE CER DRNK ORIG 24x10x28G"|<">5"|<">0"|<">0"|<">0"|<">0"|<">No"|<">62.7600"
<">VD-00000354"|<">300000"|<">Item"|<">627917"|<">NUTRI RITE CER DRNK LOW FAT 24x10x28G"|<">5"|<">0"|<">0"|<">0"|<">0"|<">No"|<">62.7600"
<">VD-00000354"|<">310000"|<">Item"|<">627918"|<">NUTRI RITE CER DRNK OATS n HONEY 24x10x28G"|<">5"|<">0"|<">0"|<">0"|<">0"|<">No"|<">62.7600"
<">VD-00000354"|<">320000"|<">Item"|<">627919"|<">CAFERITE FRZ DRIED GOLD ORIG 24x10x16G"|<">5"|<">0"|<">0"|<">0"|<">0"|<">No"|<">51.3000"